{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/progress/:path*",
      "destination": "/api/progress.js"
    },
    {
      "source": "/api/progress",
      "destination": "/api/progress.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
