{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/progress.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/progress(.*)",
      "destination": "/api/progress.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
